FH/FH/FH/Views/ApplicationView.xaml

<Window x:Class="FH.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:FH.Resources"
        xmlns:conveter="clr-namespace:FH.Converter"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Sales Management System" FontWeight="DemiBold" Height="200" Width="300" MinHeight="700" MinWidth="1000"
        Icon="/Images/shop.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conveter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Style x:Key="TextBlockStyleForItemstobeadded" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
            </Style>
            <Style x:Key="ComboBoxStyleForItemstobeadded" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
            </Style>
            <Style x:Key="TextBoxStyleForItemstobeadded" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
            </Style>
            <Style x:Key="TextBlockHorVerAlignment" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DiscountTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DiscountRate}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DiscountRate}" Value="0">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ListBoxSelectionStyle" TargetType="ListBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem}" Value="true">
                        <Setter Property="Foreground" Value="PeachPuff"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="LightGray">
        <!-- Login Grid -->
        <Grid Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Height="20" Text="{x:Static res:ResourceStrings.USERNAME}"  Style="{StaticResource TextBlockHorVerAlignment}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="20" Text="{x:Static res:ResourceStrings.PASSWORD}" Style="{StaticResource TextBlockHorVerAlignment}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="180" Height="20" Text="{Binding UserName}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="passwordBox" Width="180" Height="20" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="30" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" IsEnabled="{Binding IsLoggingButtonEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:ResourceStrings.LOGIN}" Style="{StaticResource TextBlockHorVerAlignment}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding IsLoginFailed, Converter={StaticResource BoolToVisibilityConverter}}" Height="20" Text="{x:Static res:ResourceStrings.INVALID_CREDENTIALS}" Foreground="Red" Style="{StaticResource TextBlockHorVerAlignment}"/>
        </Grid>

        <!-- Busy Indicator -->
        <!--<Grid Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
             <wpfx:BusyIndicator Visibility="{Binding IsLoggingButtonEnabled,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=false}" IsBusy="{Binding IsLoggingButtonEnabled}"></wpfx:BusyIndicator>
             </Grid>-->

        <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.ColumnSpan="2">
                <!-- Inventory Tab-->
                <TabItem Name="InventoryTab" Header="Inventory">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
                        <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black"/>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:ResourceStrings.BRAND_NAME}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:ResourceStrings.STYLE_CODE}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:ResourceStrings.NO_OF_PIECES}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:ResourceStrings.PURCHASE_PRICE}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:ResourceStrings.SELLING_PRICE}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="{x:Static res:ResourceStrings.ADD_TO_INVENTORY}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddItemtoInventoryCommand}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Width="80" Text="{Binding BrandNameForInventory, Mode=TwoWay}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="80" Text="{Binding StyleCodeForInventory, Mode=TwoWay}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Width="80" Text="{Binding NoofPiecesForInventory, Mode=TwoWay}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Width="80" Text="{Binding PurchasePrice, Mode=TwoWay}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Width="80" Text="{Binding SellingPriceForInventory, Mode=TwoWay}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,1,1,1" BorderBrush="Black"/>
                            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Current Stock" Style="{StaticResource TextBlockHorVerAlignment}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Brand" Style="{StaticResource TextBlockHorVerAlignment}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Style Code" Style="{StaticResource TextBlockHorVerAlignment}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="No. of Pieces" Style="{StaticResource TextBlockHorVerAlignment}"/>
                            <ListBox Grid.Row="2" Grid.Column="0" Name="BrandNameListBox" ItemsSource="{Binding StockItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=BrandName}" FontWeight="DemiBold" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Resources>
                                    <!-- Background of selected item when focussed -->
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="PeachPuff" />-->
                                    <!-- Background of selected item when not focussed -->
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="PeachPuff" />-->
                                </ListBox.Resources>
                            </ListBox>
                            <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StockItems}" SelectedItem="{Binding ElementName=BrandNameListBox, Path=SelectedItem,Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=StyleCode}" FontWeight="DemiBold" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Resources>
                                    <!-- Background of selected item when focussed -->
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="PeachPuff" />-->
                                    <!-- Background of selected item when not focussed -->
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="PeachPuff" />-->
                                </ListBox.Resources>
                            </ListBox>
                            <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding StockItems}" SelectedItem="{Binding ElementName=BrandNameListBox, Path=SelectedItem,Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=NoofPieces}" FontWeight="DemiBold" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Resources>
                                    <!-- Background of selected item when focussed -->
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="PeachPuff" />-->
                                    <!-- Background of selected item when not focussed -->
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="PeachPuff" />-->
                                </ListBox.Resources>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Sales Tab-->
                <TabItem Header="Sales">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
                        <Grid Grid.Column="0" Background="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:ResourceStrings.BRAND_NAME}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:ResourceStrings.STYLE_CODE}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:ResourceStrings.NO_OF_PIECES}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:ResourceStrings.PRICE_PER_PIECE}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>-->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:ResourceStrings.SELLING_PRICE}" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Item Type:" Style="{StaticResource TextBlockStyleForItemstobeadded}"/>
                            <Button Grid.Row="5" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddItemtoInvoiceCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Cart_Logo}"/>
                                    <TextBlock Text="{x:Static res:ResourceStrings.ADD_TO_INVOICE}"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PrintInvoiceCommand}" CommandParameter="{Binding ElementName=InvoiceGrid}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource Printer_Logo}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Static res:ResourceStrings.PRINT}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClearInvoiceCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource Cancel_Image}" RenderSize="12,12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Static res:ResourceStrings.CANCEL}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <!-- Sales Report -->
                            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.RowSpan="4" Grid.ColumnSpan="3" BorderThickness="2" Margin="2" BorderBrush="Black" Background="Linen"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockHorVerAlignment}" Text="Sales Report" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockHorVerAlignment}" Text="From:" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockHorVerAlignment}" Text="To:" />
                                <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding FromDate}"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding ToDate}"/>
                                <Button Grid.Row="3" Grid.Column="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static res:ResourceStrings.INVENTORY_REPORT}" Command="{Binding GenerateInventoryReportCommand}"/>
                                <Button Grid.Row="3" Grid.Column="2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static res:ResourceStrings.SALES_REPORT}" Command="{Binding GenerateSalesReportCommand}"/>
                            </Grid>

                            <ComboBox Grid.Row="0" Grid.Column="1" Width="80" ItemsSource="{Binding AvailableBrands}" SelectedItem="{Binding SelectedBrandforSelling}" Style="{StaticResource ComboBoxStyleForItemstobeadded}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Width="80" ItemsSource="{Binding AvailableStyleCodes}" SelectedItem="{Binding SelectedStyleCodeforSelling}"  Style="{StaticResource ComboBoxStyleForItemstobeadded}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Width="80"  Text="{Binding NoofPiecesSold, Mode=TwoWay}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
                            <!--<TextBlock Grid.Row="3" Grid.Column="1" Width="80" Text="{Binding PricePerPiece, Mode=TwoWay}" TextAlignment="Justify" Foreground="Black" Background="LightCoral" Style="{StaticResource TextBlockHorVerAlignment}"/>-->
                            <TextBox Grid.Row="3" Grid.Column="1" Width="80"  Text="{Binding SellingPrice, Mode=TwoWay}" Style="{StaticResource TextBoxStyleForItemstobeadded}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Width="80" ItemsSource="{Binding ItemTypeCollection}" SelectedItem="{Binding SelectedItemType}" Style="{StaticResource ComboBoxStyleForItemstobeadded}" />
                        </Grid>

                        <!-- Invoice Grid -->
                        <Grid Grid.Column="1" Background="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Invoice" TextAlignment="Center" Style="{StaticResource TextBlockHorVerAlignment}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*" Name="CustomerNameColumn"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Grid.Column="0" Text="Customer Name :" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="300" Margin="2" Name="CustomerNameBox" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Grid.Column="0" Text="Item Discount :" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" Width="50" Margin="2" Text="{Binding DiscountRateForItem}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Width="50" Margin="2" Text="{Binding MaximumItemDiscount, StringFormat={x:Static res:ResourceStrings.PERCENTAGE_FORMAT}}" Background="LightCoral" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Button Grid.Row="0" Grid.Column="2" Height="25" Width="80" Content="Add Discount"  Command="{Binding AddDiscountForItem}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="Black" BorderThickness="1"/>
                                <Grid Grid.Row="2" Name="InvoiceGrid" Height="425" Width="600">
                                    <Border Margin="10" BorderThickness="2" Background="White" BorderBrush="Black" CornerRadius="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0" Grid.Column="1" Source="{StaticResource FH_Logo}" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                                <Grid Grid.Column="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.25*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static res:ResourceStrings.CURRENTDATE}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CurrentDate}" TextAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static res:ResourceStrings.INVOICEID}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding InvoiceID}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="2" Text=":" TextAlignment="Left" Style="{StaticResource TextBlockHorVerAlignment}"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="2" Text=":" TextAlignment="Left" Style="{StaticResource TextBlockHorVerAlignment}"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="Shop No - 11,Sumeru Arc, Behind         Bus Stop,Near Divdi,&#10;Rupani Circle, Bhavnagar - 364001&#10;M: (+91) 90332 61530"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Stretch="Fill" Fill="Black"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Left" Text="{x:Static res:ResourceStrings.CUSTOMERNAME}" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Height="18" Text="{Binding CustomerName}" TextAlignment="Left" Margin="3,0,0,0" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Center" Stretch="Fill" Fill="Black"/>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Item" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="Quantity" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="Rate" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="3" Text="Amount" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <ListBox Name="ItemsListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SalesItems}" SelectedItem="{Binding SelectedSalesItem, Mode=TwoWay}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding Path=DisplayName}" FontWeight="DemiBold" Foreground="Black"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ContextMenu>
                                                        <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                            <MenuItem Header="Remove Item" Command="{Binding DataContext.RemoveItemFromInvoice}" CommandParameter="{Binding Path=SelectedItem}"/>
                                                        </ContextMenu>
                                                    </ListBox.ContextMenu>
                                                    <ListBox.Resources>
                                                        <!-- Background of selected item when not focussed -->
                                                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                             Color="{x:Static SystemColors.HighlightColor}" />-->
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SalesItems}" SelectedItem="{Binding ElementName=ItemsListBox, Path=SelectedItem, Mode=TwoWay}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding Path=NoofPiecesSold}" TextAlignment="Right" FontWeight="DemiBold" Foreground="Black"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.Resources>
                                                        <!-- Background of selected item when not focussed -->
                                                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                             Color="{x:Static SystemColors.HighlightColor}" />-->
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SalesItems}" SelectedItem="{Binding ElementName=ItemsListBox, Path=SelectedItem, Mode=TwoWay}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding Path=ActualSellingPrice}" TextAlignment="Right" FontWeight="DemiBold" Foreground="Black"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.Resources>
                                                        <!-- Background of selected item when not focussed -->
                                                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                             Color="{x:Static SystemColors.HighlightColor}" />-->
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SalesItems}" SelectedItem="{Binding ElementName=ItemsListBox, Path=SelectedItem, Mode=TwoWay}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding Path=TotalAmount}" TextAlignment="Right" FontWeight="DemiBold" Foreground="Black"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.Resources>
                                                        <!-- Background of selected item when not focussed -->
                                                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                             Color="{x:Static SystemColors.HighlightColor}" />-->
                                                    </ListBox.Resources>
                                                </ListBox>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Left" Text="{Binding DiscountRate, StringFormat={x:Static res:ResourceStrings.DISCOUNT_RATE}}" FontWeight="DemiBold"  HorizontalAlignment="Left" Style="{StaticResource DiscountTextBlockStyle}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="{Binding DiscountedAmount, StringFormat={x:Static res:ResourceStrings.DISCOUNTED_AMOUNT}}" FontWeight="DemiBold" HorizontalAlignment="Center" Style="{StaticResource DiscountTextBlockStyle}"/>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Stretch="Fill" Fill="Black"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Thanks For Visiting!! Have a nice day!!" Style="{StaticResource TextBlockHorVerAlignment}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" Text="{x:Static res:ResourceStrings.TOTAL}" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" Text="{Binding SalesTotal}" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                                <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Stretch="Fill" Fill="Black"/>
                                            </Grid>
                                            <Grid Grid.Row="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="1" Fill="Black"/>
                                                <TextBlock Grid.Column="0" Margin="5,0,0,0" FontSize="10" Text="*Goods once sold will not be refunded.&#10;*Exchange strictly within 7 Days&#10;SUBJECTED TO BHAVNAGAR JURISDICTION"/>
                                                <TextBlock Grid.Column="2" Margin="5,0,0,0" FontSize="10" Text="For,FASHION HUB&#10; &#10;Authorised Signatory"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="{Binding ElementName=InventoryTab, Path=ActualHeight}" Command="{Binding RefreshApplicationCommand}" VerticalAlignment="Top">
                    <Image Source="{StaticResource Refresh_Image}" Stretch="Uniform"/>
                </Button>
                <Button Grid.Column="1" Height="{Binding ElementName=InventoryTab, Path=ActualHeight}" Command="{Binding LockApplicationCommand}" VerticalAlignment="Top">
                    <Image Source="{StaticResource Lock_Image}" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
