FH/FH/FH/Views/InvoiceView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FH.Views.InvoiceView"
        d:DesignWidth="500" d:DesignHeight="300"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource FH_Logo}" VerticalAlignment="Center" Stretch="Uniform"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" VerticalAlignment="Center" Text="ABC&#10;XYZ&#10;Bhavnagar - 364001">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Stretch="Fill" Fill="Gray"/>
            <TextBlock Grid.Row="1" TextAlignment="Left" Text="TO:" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="2" Stretch="Fill" Fill="Gray"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Stretch="Fill" Fill="Gray"/>
            <TextBlock Grid.Row="1" TextAlignment="Left" Text="TOTAL:" FontWeight="DemiBold" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
